<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image" href="./images/Web-Icon.png">
    <title>Contact</title>
</head>

<body>

<!-- NAVBAR -->
<nav class="topnav" id="myTopnav">
    <a href="index.html">HOME</a>
    <a href="dma.html">DMA</a>
    <a href="code.html">CODE</a>
    <a href="contact.html">CONTACT</a>
    <a class="active" style="float:right" href="https://docs.google.com/document/d/1ESTAQRfEnoyMGHCGtoPMy7VRO9_BJa-RqiO4wK0h9Vg/edit?usp=sharing" target="_blank">RECOMMENDATIONS</a>
</nav>
<style> 
    div {
      width: 100px;
      height: 100px;
      background-color: #00e5ff;
      position: relative;
      -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 3.5s; /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 3.5s;
    }
    
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
      0%   {background-color:#00e5ff; left:0px; top:0px;}
      25%  {background-color:#852499a6; left:200px; top:0px;}
      /* 50%  {background-color:#00e5ff; left:200px; top:200px;} */
      55%  {background-color:#852499a6; left:0px; top:200px;}
      100% {background-color:black; left:0px; top:0px;}
    }
    
    /* Standard syntax */
    @keyframes example {
      0%   {background-color:#00e5ff; left:0px; top:0px;}
      25%  {background-color:#852499a6; left:200px; top:0px;}
      /* 50%  {background-color:#00e5ff; left:200px; top:200px;} */
      55%  {background-color:#852499a6; left:0px; top:200px;}
      100% {background-color:black; left:0px; top:0px;}
    }
    </style>
<!-- CONTACT ME SECTION -->
<div class="webwrap">
    <section class="hayesbeer">

        <div class="img-box2">
            <img height=100%; src="images/ljp copy.png">
        </div>
        
        <div class="discription">
            <h1> Contact Me Today! </h1>
            <p class="intro">
            
            </p>
        </div>

    </section>
</div>

<!-- <div class="foot-container" style="margin-top:55%"> -->
<!-- FOOTER -->
    <footer class="footer" style="margin-top:40%" >
        <img id="footLogo" src="./images/Web-Icon.png"> </img>
            <p class="motto"> &lt; CODED & DESIGNED BY LUKE J. HAYES &gt; </p>
            <a class="footer-links" href="index.html">HOME</a>
            ·
            <a class="footer-links" href="dma.html">DMA</a>
            ·
            <a class="footer-links" href="code.html">CODE</a>
            ·
            <a class="footer-links" href="contact.html">CONTACT</a>
        <p class="footer-copyright"> Digital Portfolio &copy; Copyright 2019 </p>
    </footer>
<!-- </div> -->

<script src="./js/contact.js"></script>

</body>
</html>